# TimeLine

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mancos/app/: App.java  Constants.java
app/src/main/java/me/mancos/base/: BaseActivity.java  BaseView.java
app/src/main/java/me/mancos/base/rx/: RxPresenter.java
app/src/main/java/me/mancos/data/: DataManager.java  DataOpenHelper.java  TimeDb.java
app/src/main/java/me/mancos/data/model/: DateModel.java  ItemTypeModel.java  TimeModel.java
app/src/main/java/me/mancos/di/: ActivityScope.java  ContextLife.java
app/src/main/java/me/mancos/di/component/: ActivityCompontent.java  AppComponent.java
app/src/main/java/me/mancos/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/me/mancos/presenter/: BasePresenter.java  MainPresenter.java  TimePresenter.java
app/src/main/java/me/mancos/presenter/contract/: MainContract.java  TimeContract.java
app/src/main/java/me/mancos/ui/activity/: MainActivity.java  TimeActivity.java
app/src/main/java/me/mancos/ui/adapter/: TimeAdapter.java
app/src/main/java/me/mancos/ui/common/: TimeLineView.java
app/src/main/java/me/mancos/utils/: DateUtil.java  ExceptionCrashHandler.java  XLogger.java  XToast.java
app/src/main/res/drawable/: bg_repeat.xml
app/src/main/res/layout/: activity_clock.xml  app_bar_main.xml  content_main.xml  item_keep.xml  view_time_date.xml  view_timeline.xml
app/src/main/res/values/: attrs_time_line.xml  colors.xml  strings.xml
