<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_line"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/point"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="22dp"
        android:src="@drawable/ic_point1"/>
    <View
        android:id="@+id/line2"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/point"
        android:layout_marginLeft="26dp"
        android:background="@color/colorTimeLine1"
        android:minHeight="20dp"/>
</RelativeLayout>
